{"compilerOptions":{"baseUrl":"C:/Users/User/AppData/Local/Temp/3299e8083cb0c77349d2a921e98293afdde7/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/User/AppData/Local/Temp/3299e8083cb0c77349d2a921e98293afdde7/skylight-typedefs/out-dir"},"include":["*.js"]}